apiVersion: v1
kind: Secret
metadata:
  name: aws-ecr-secret
type: Opaque
stringData:
  AWS_DEFAULT_REGION: <AWS_DEFAULT_REGION>
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
  AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
  ACCOUNT_ID: <ACCOUNT_ID>
  EMAIL: <EMAIL>
  SECRET_NAME: regcred
  